# HPH-Parkrun-Champs

./: .editorconfig  .gitignore  HphParkrunChamps.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
src/HPH.ParkRunChamps.Cli/: GenerateParkRunResultCommand.cs  HPH.ParkRunChamps.Cli.csproj  HelloWorldCommand.cs  HphParkRunChampsConfiguration.cs  Program.cs  appsettings.json  client_secrets.json
src/HPH.ParkRunChamps.Cli/Pipeline/: ParkRunChampsData.cs  ParkRunChampsPipeline.cs
src/HPH.ParkRunChamps.Cli/Pipeline/Steps/: FilterNonMembersStep.cs  GetClubChampsResultsStep.cs  GetLatestParkRunInfoStep.cs  GetMembersStep.cs  GetParkRunOfTheMonthStep.cs  GetResultsStep.cs  IPipelineStep.cs  UpdateClubChampsStep.cs  UpdateResultsStep.cs
src/HPH.ParkRunChamps.Cli/Services/: GoogleSheetAdapter.cs  HphBlogScraper.cs  HphSpreadSheetAdapter.cs
src/HphParkrunChamps.UI/: Program.cs  _Imports.razor
src/HphParkrunChamps.UI/Layout/: NavMenu.razor
src/HphParkrunChamps.UI/Properties/: launchSettings.json
src/HphParkrunChamps.UI/wwwroot/: index.html  manifest.webmanifest
tests/HPH.ParkRunChamps.Cli.Tests/: GenerateParkRunResultCommandApprovalTest.cs  GenerateParkRunResultCommandApprovalTest.should_produce_expected_output.verified.txt  HPH.ParkRunChamps.Cli.Tests.csproj  HelloWorldTest.cs  HphParkRunChampsApprovalTest.cs  HphParkRunChampsApprovalTest.should_produce_expected_output.verified.txt
tests/HPH.ParkRunChamps.Cli.Tests/TestClasses/: TestableParkRunDataService.cs  TestableSpreadSheetAdapter.cs
